# syntax=docker/dockerfile:1
FROM debian:unstable-slim

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
                    meson gcc libc6-dev libsdl2-dev libopenal-dev \
                    libpng-dev libjpeg-dev zlib1g-dev mesa-common-dev \
                    libcurl4-gnutls-dev libx11-dev libxi-dev \
                    libwayland-dev wayland-protocols wget

RUN wget https://skuller.net/q2pro/nightly/q2pro-source.tar.gz -O /tmp/q2pro-source.tar.gz && \
    tar -xf /tmp/q2pro-source.tar.gz -C /opt/ && \
    cd /opt/q2pro-* && \
    meson setup builddir && \
    meson configure builddir && \
    ninja -C builddir && \
    ninja -C builddir install

RUN groupadd --system quake && \
    useradd --system \
            --home-dir /usr/local/share/q2pro/ \
            --gid quake \
            --shell /sbin/nologin \
            quake

COPY --chown=quake:quake \
    data/nonfree/baseq2 /usr/local/share/q2pro/baseq2

COPY --chown=quake:quake \
    data/free/ /usr/local/share/q2pro/baseq2

# COPY ./data/nonfree/ctf    /opt/quake2/ctf
# COPY ./data/nonfree/rogue  /opt/quake2/rogue
# COPY ./data/nonfree/xatrix /opt/quake2/xatrix

USER quake

CMD ["/usr/local/share/q2pro/q2ded"]
